#Server configuration
server.port=8900

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/university?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

### Enable Debug level for rest api and sql
logging.level.org.springframework.web=DEBUG
logging.level.sql=DEBUG